<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Awr-Nh-nhB">
                                <rect key="frame" x="76" y="174" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-rN-aLn">
                                <rect key="frame" x="76" y="333" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTa-QQ-2af">
                                <rect key="frame" x="76" y="452" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fk8-KQ-yEc">
                                <rect key="frame" x="76" y="378" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzK-Bo-c5G">
                                <rect key="frame" x="76" y="511" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQU-pm-MdS">
                                <rect key="frame" x="76" y="627" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5KS-Bd-Fgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEX-J8-VTe">
                                <rect key="frame" x="281" y="627" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YbZ-OT-uS9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="vzK-Bo-c5G" id="7vJ-37-OhN"/>
                        <outlet property="usernameField" destination="Fk8-KQ-yEc" id="B1W-TT-mNd"/>
                        <segue destination="4Lf-Kd-dAm" kind="presentation" identifier="loginSegue" id="UcE-L2-2Ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="93.75"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="epw-oA-161">
            <objects>
                <viewController id="8ke-3Z-zTo" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuF-6L-gvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="27f-iE-Wcb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="584" id="ZhE-DP-puD" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="584"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZhE-DP-puD" id="Z7d-Vy-BkL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="584"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xlj-Nq-uNG">
                                                    <rect key="frame" x="8" y="8" width="398" height="537.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xlj-Nq-uNG" secondAttribute="height" multiplier="398:537" id="x9H-xP-bTo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1d-P3-t1R">
                                                    <rect key="frame" x="16" y="553.5" width="29" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="8Qw-AL-N3W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGL-Ok-16Z">
                                                    <rect key="frame" x="53" y="553.5" width="353" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xlj-Nq-uNG" firstAttribute="top" secondItem="Z7d-Vy-BkL" secondAttribute="top" constant="8" id="6wl-og-Q6T"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MGL-Ok-16Z" secondAttribute="bottom" constant="8" id="ICD-Z4-PtK"/>
                                                <constraint firstItem="MGL-Ok-16Z" firstAttribute="baseline" secondItem="S1d-P3-t1R" secondAttribute="firstBaseline" id="Spe-dK-hLQ"/>
                                                <constraint firstItem="S1d-P3-t1R" firstAttribute="top" secondItem="xlj-Nq-uNG" secondAttribute="bottom" constant="8" id="YL6-mP-vkj"/>
                                                <constraint firstItem="xlj-Nq-uNG" firstAttribute="leading" secondItem="Z7d-Vy-BkL" secondAttribute="leading" constant="8" id="ZgM-Ce-8wv"/>
                                                <constraint firstItem="S1d-P3-t1R" firstAttribute="centerY" secondItem="MGL-Ok-16Z" secondAttribute="centerY" id="aOc-Fr-BsI"/>
                                                <constraint firstItem="MGL-Ok-16Z" firstAttribute="leading" secondItem="S1d-P3-t1R" secondAttribute="trailing" constant="8" id="cPJ-Y9-mRy"/>
                                                <constraint firstItem="S1d-P3-t1R" firstAttribute="leading" secondItem="Z7d-Vy-BkL" secondAttribute="leading" constant="16" id="dOw-hM-f1m"/>
                                                <constraint firstItem="MGL-Ok-16Z" firstAttribute="top" secondItem="xlj-Nq-uNG" secondAttribute="bottom" constant="8" id="fOU-cI-WY0"/>
                                                <constraint firstAttribute="trailing" secondItem="MGL-Ok-16Z" secondAttribute="trailing" constant="8" id="ihi-2V-ZPR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S1d-P3-t1R" secondAttribute="bottom" constant="-1" id="jHQ-sX-2Az"/>
                                                <constraint firstAttribute="trailing" secondItem="xlj-Nq-uNG" secondAttribute="trailing" constant="8" id="q8Q-Rt-pjq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="MGL-Ok-16Z" id="Dbe-3f-IZx"/>
                                            <outlet property="photoView" destination="xlj-Nq-uNG" id="Gdj-fL-kDq"/>
                                            <outlet property="usernameLabel" destination="S1d-P3-t1R" id="wti-DN-TNH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="WGt-5m-Yjg" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="612" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGt-5m-Yjg" id="Ndc-5c-CTH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgC-ul-FQl">
                                                    <rect key="frame" x="16" y="8" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a random comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwj-a2-vTa">
                                                    <rect key="frame" x="54.5" y="8" width="201.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YgC-ul-FQl" firstAttribute="leading" secondItem="Ndc-5c-CTH" secondAttribute="leading" constant="16" id="CFw-SD-3TE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gwj-a2-vTa" secondAttribute="bottom" constant="8" id="adO-A4-DbI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YgC-ul-FQl" secondAttribute="bottom" constant="8" id="c6s-WK-uMC"/>
                                                <constraint firstItem="YgC-ul-FQl" firstAttribute="top" secondItem="Ndc-5c-CTH" secondAttribute="top" constant="8" id="cEH-xz-IeV"/>
                                                <constraint firstItem="gwj-a2-vTa" firstAttribute="leading" secondItem="YgC-ul-FQl" secondAttribute="trailing" constant="8" id="dMu-g6-9zK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gwj-a2-vTa" secondAttribute="trailing" constant="8" id="fS1-Hd-BUe"/>
                                                <constraint firstItem="gwj-a2-vTa" firstAttribute="top" secondItem="Ndc-5c-CTH" secondAttribute="top" constant="8" id="nsB-BZ-y7n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="gwj-a2-vTa" id="AHN-cc-1r3"/>
                                            <outlet property="nameLabel" destination="YgC-ul-FQl" id="1uH-SW-sLX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="0ti-WA-6yZ">
                                        <rect key="frame" x="0.0" y="649.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ti-WA-6yZ" id="hsJ-aU-s2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4Y-Ku-sVo">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="S4Y-Ku-sVo" secondAttribute="bottom" constant="8" id="T1i-A4-aZw"/>
                                                <constraint firstItem="S4Y-Ku-sVo" firstAttribute="top" secondItem="hsJ-aU-s2Y" secondAttribute="top" constant="8" id="VdI-Ks-Kq8"/>
                                                <constraint firstItem="S4Y-Ku-sVo" firstAttribute="leading" secondItem="hsJ-aU-s2Y" secondAttribute="leading" constant="16" id="aaA-2Q-WCH"/>
                                                <constraint firstAttribute="trailing" secondItem="S4Y-Ku-sVo" secondAttribute="trailing" constant="8" id="mFD-sQ-E8Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHO-3d-13r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="so4-54-KxM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jbT-SJ-xH8">
                            <connections>
                                <action selector="onLogoutButton:" destination="8ke-3Z-zTo" id="Gmh-Ul-sOI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="rlI-Jf-rSj">
                            <connections>
                                <segue destination="lqh-vp-cWR" kind="presentation" id="jYt-Pa-9lM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="27f-iE-Wcb" id="mU4-sn-Pwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1e-1c-lQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEu-Qr-FA9">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4Lf-Kd-dAm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2P-GU-cNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ke-3Z-zTo" kind="relationship" relationship="rootViewController" id="8mf-Km-56P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNX-l5-9js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="93.75"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ZcA-0G-z1Y">
            <objects>
                <viewController id="lqh-vp-cWR" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ou6-ey-zbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fHE-ye-ela">
                                <rect key="frame" x="44" y="20" width="327" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="59R-so-Dzd" appends="YES" id="NzA-Gf-8gx"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-5P-hCl">
                                <rect key="frame" x="44" y="355" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1W-H2-VhA">
                                <rect key="frame" x="44" y="406" width="327" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="lqh-vp-cWR" eventType="touchUpInside" id="fwR-31-tgv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z85-EI-osx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="gxh-5P-hCl" id="Ahw-8H-0pv"/>
                        <outlet property="imageView" destination="fHE-ye-ela" id="8gz-n9-sOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN4-AD-EK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="59R-so-Dzd">
                    <connections>
                        <action selector="onCameraButton:" destination="lqh-vp-cWR" id="qgr-LT-ufN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
